{
  "name": "osushi",
  "version": "2.0.0",
  "private": true,
  "description": "Modernized static website for Miyako Sushi.",
  "scripts": {
    "dist": "node build.js",
    "dev": "node build.js"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.22"
}
